.broadcast-container {
    border-radius: var(--def-border-radius);
    background-color: var(--color-quat2);
    border: 1px solid var(--color-quat3);
}

.spinner-label {
    text-align: center;
}
.spinner-container{
    float: none;
    margin: 0 auto;
}

.broadcast-action-container{
    float: left;
    margin-bottom: 8px;
}

.broadcast-add-container {
    background-color: transparent;
}

.broadcast-add-form-container {
    border-radius: 8px;
}

.phone-container {
    background-position: center center;
    width: 270px;
    height: 500px;
    padding:15px;
}

.image-container {
    height: 480px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../../Images/phone-screen.png');
}

.image-container-content {
    padding-top: 15%;
    padding-left: 12%;
    padding-right: 12%;
}

.image-header {
    height: 32px;
    width: 32px;
}

.text-header {
    vertical-align: middle;
    margin-top: 3%;
    margin-bottom: 3%;
}

hr {
    margin-top: 0;
    margin-bottom: 0;
    height: 1px;
}

.broadcast-show-container {
    background-color: transparent;
}

.broadcast-show-content-container {
    border-radius: 8px;
}

.broadcast-show-content-title {
    margin-top: 2%;
    margin-bottom: 1%;
}

.broadcast-show-content-row {
    margin-top: 8px;
}

.custom-modal-dialog {
    max-width: 90%;
}

@media only screen and (max-width: 576px) {
    .custom-modal-dialog {
        max-width: 100%;
    }
}

.custom-modal-dialog-v2 {
    max-width: 70%;
    margin: auto;
}

.custom-modal-dialog-v3 {
    max-width: 60%;
    margin: auto;
}

@media only screen and (max-width: 996px) {
    .custom-modal-dialog-v2 {
        max-width: 95%;
        margin: auto;
    }

    .custom-modal-dialog-v3 {
        max-width: 90%;
        margin: auto;
    }
}

@media only screen and (max-width: 1300px) and (min-width: 996px) {
    .custom-modal-dialog-v2 {
        max-width: 80%;
        margin: auto;
    }

    .custom-modal-dialog-v3 {
        max-width: 75%;
        margin: auto;
    }
}

.custom-modal-title {
    font-size: 1.5rem;
    font-weight: 20;
    color: var(--color-primary);
    margin-bottom: 0;
}

.broadcast-container-scrollable-table {
    overflow: scroll;
    max-height: 65vh;
}

#scrollable-container {
    overflow: scroll;
    max-height: 75vh;
    border-radius: 15px;
}

.sticky-table-header {
    position: sticky;
    top: 0;
}

.broadcast-container .btn-flow-picker {
    background-color: var(--color-quat2);
    color: var(--color-primary2);
    border-radius: calc(var(--def-border-radius)*1.3);
    height: 3rem;
    width: 100%;
    text-align: left;
    position: relative;
    border: 1px solid #E1EDF4;
}

.btn-tag-picker {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 2;
    padding: 0.5rem 0.75rem;
    background-color: var(--color-quat2);
    border-radius: 0.75rem;
    margin: 0;
    min-width: 10rem;
    width: 100%;
    min-height: 3rem;
    position: relative;
    border: 1px solid #E1EDF4;
    max-width: 100%;
}

.common-field {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 2;
    padding: 0.5rem 0.75rem;
    background-color: var(--color-quat2);
    border-radius: 0.75rem;
    margin: 0;
    min-width: 10rem;
    width: 100%;
    min-height: 3rem;
    position: relative;
    border: 1px solid #E1EDF4;
    max-width: 100%;
}

.date-picker-container, 
.date-picker-container > div.react-datepicker-wrapper {
    width: 100%;
}

.custom-select {
    width: 100%;
}

.common-field > div.css-yk16xz-control,  .common-field > div.css-1pahdxg-control{
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    border-color: transparent;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    cursor: default;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-height: 38px;
    outline: 0 !important;
    position: relative;
    -webkit-transition: all 100ms;
    transition: all 100ms;
    box-sizing: border-box;
    width: 100%;
    box-shadow: none;
}

.common-field > div.css-yk16xz-control > div.css-1hb7zxy-IndicatorsContainer > span.css-1okebmr-indicatorSeparator {
    background-color: transparent;
}

.new-message-content {
    width: 100%;
}

.centered-component {
    margin: auto;
}

.add-recipients-p {
    margin-top: 0;
    margin-bottom: 4%;
}

.custom-button {
    width: 100%;
}

.message-container-secondary {
    min-height: 10rem;
}

div.message-container-secondary > div.message-from-me {
    align-self: flex-start;
    text-align: left;

}

.center-content-container {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.center-content {
    margin: 0 auto;
    display: block;
}

.button-csv-upload {
    width: 100%;
}

.right-content {
    margin-right: 0;
    margin-left: auto;
    display: block;
}

.scrollable-phone-content {
    overflow-y: auto;
    max-height: 365px;
    max-width: 205px;
    scrollbar-color: var(--color-tertiary) transparent;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

.table-xman {
	min-height: 0;
}

.additional-settings {
    margin-top: 1%;
    margin-bottom: 1%;
    height: 2%;
}

.additional-settings .show-button {
    position: absolute;
    height: 1.5rem;
    width: 1.5rem;
    top: calc(50% - 1rem);
    right: 0.5rem;
}
.additional-settings .show-button svg {
    fill: var(--color-primary);
}

.broadcast-terms-container {
    background-color: transparent;
}

.broadcast-terms-check-row {
    margin-top: 1rem;
    margin-bottom: 1rem;
}